//  Write a program to identify if the character is a vowel or consonant.

import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    char a =sc.next().charAt(0);
	    if((a>='a' && a<='z')|| (a>='A'&& a<='Z'))
	    {
	    if((a=='a'||a=='e'||a=='i'||a=='o'||a=='u')||(a=='A'||a=='E'||a=='I'||a=='O'||a=='U'))
	    {
	        System.out.println("entered is vowel");
	    }
		 else
		 {
		     System.out.println("entered is consonant");
		 }
	    }
	    
	    else 
	    {
	        System.out.println("entered is invalid");
	    }
	}
}
