//Write a program to Add two fractions
import java.util.*;
class Main{
 public static void main(String args[]) {
 Scanner sc= new Scanner (System.in);
 int x1 =sc.nextInt();
 int y1 =sc.nextInt();
 int x2 =sc.nextInt();
 int y2 =sc.nextInt();
 int sum;
 if(y1 == 0 || y2 == 0 ){
 throw new ArithmeticException("enter non zero value for y1 and y2");
 }
 int x3 = ((x1*y2)+(x2*y1))/(y1*y2);
 int y3=((x1*y2)+(x2*y1))%(y1*y2);
 if(y3==0)
 System.out.println(x3+"/"+"1");
 else if(x3==0)
 System.out.println("0");
 else
 System.out.println(x3+"/"+y3);
 
 
}
}
