//write a program to replace all zeros to one

import java.util.Scanner;

public class Main

{

public static void main(String[] args) {

Scanner sc = new Scanner(System.in);

System.out.print("Enter a number: ");

int num = sc.nextInt();

int n=0;

if(num == 0)

            n=1;

        while(num>0)

        {

            int rem = num%10;

            if(rem == 0)
            rem = 1;

            num = num/10;

            n=n*10+rem;

        }

       num = 0 ;

       while(n>0)

       {

        int r = n%10;

        num= num*10 + r;

        n =n / 10;

       }

        System.out.println("New number is: "+num);

}

}

