 //Get an array as input from the user and check the type of the array, whether it is odd, even or mixed type.


 import java.util.*;
 class Main
 {
     public static void main(String args[]){
     Scanner sc = new Scanner(System.in);
     int []a = new int[50];
     int odd = 0;
     int even = 0;
     System.out.println("enter the size of an array");
     int n = sc.nextInt();
     System.out.println("enter the element of an array");
     for(int i = 0 ; i<n; i++)
     {
        a[i]=sc.nextInt();
     }
     for(int i = 0 ; i<n; i++)
     {
        if(a[i]%2==0)
        even++;
        if(a[i]%2==1)
       odd++;
        }
 if(even==n)
 System.out.println("even");
 if(odd==n)
 System.out.println("odd");
 if(even!=n && odd!=n)
System.out.println("mix");
 }
 }
