//Given 2 integer arrays X and Y of same size. Consider both arrays as vectors 
//and print the minimum scalar product (Dot product) of 2 vectors.
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner (System.in);
		System.out.println("enter the size of an array");
		int n = sc.nextInt();
		int [] a = new int[n];
		int b [] = new int[n];
			int c [] = new int[n];
			int result ;
			int add = 0;
		for(int i = 0;i<n;i++){
		    a[i] = sc.nextInt();
		}
		
			for(int i = 0;i<n;i++){
		    b[i] = sc.nextInt();
		}
		
		for(int i = 0; i<n;i++){
		  
		   c[i] = b[ n-i-1];
		}
		  
		  for(int i=0;i<n;i++)
		  {
		      result = a[i]*c[i];
		      add = add+result;
		  }
		 System.out.println(add);
		
		
	}
}
