//Given an integer array of size N, write a program to reverse the array

import java.util.*
class Main{
    public static void main (String[] args) {
        Scanner sc = new Scanner(System.in);
      
        int i =0;
        System.out.println("enter the size of an array");
          int n = sc.nextInt();
        int a [] = new int [n];
        for( i = 0; i<n; i++){
            a[i] = sc.nextInt();
            
        }
        System.out.print("reverse array:");
        for(i=n-1; i>=0; i--)
        {
            System.out.print(a[i]+" ");
        }
        
    }
}
