 //Given an integer array of size N, write a program to sort the array;
import java.util.*;
class Main{
    public static void main (String[] args) {
        
    int temp = 0;
    Scanner sc = new Scanner(System.in);
    System.out.println("enter the size of an array:");
    int n = sc.nextInt();
    int [] a = new int[n];
    int j = 1;
    for(int i =0;i<n;i++){
        
        a[i] = sc.nextInt();
        
    }
    for(int i =0;i<n;i++){
        for(j = i+1;j<n;j++){
            if(a[i]>a[j]){
           temp = a[i];
           a[i] = a[j];
           a[j] = temp;
        }
        }
        System.out.println(a[i]);
    }
}

}
