
//Get the number of month and year as input from the user and check the number of days present in that month.
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc= new Scanner (System.in);
	   System.out.println("enter the month and year :");
	   int m=sc.nextInt();
	   int y=sc.nextInt();
	   
	   if(m==1||m==3||m==5||m==7||m==8||m==10||m==12)
	       System.out.println("31 days");
	   else if(m==2&&y%4==0)
	       System.out.println(" 29 days");
	   else if(m==2)
	        System.out.println("28 days");
	   else
	        System.out.println("30 days");
	   
	}  
	    
	
}
